Hey,

I am a full-stack blockchain developer with around 7 years of experience. Up to this point, I have worked with all the major chains, Bitcoin, Etherium, Solana, Stellar, and recently Ripple. My expertise lies in developing Crypto Wallets, Exchanges, NFT market Places, and writing smart contracts.

My core programming skills:
* React, React.js, Node.Js, Electron
* Solidity, Rust.
* ERC20, ERC721, Defi Apps, DEX
* Python, Django, Django REST framework, Flask
* PostgresSQL, MySQL, Redis, MongoDB
* Docker, Docker Compose, CI/CD configuration
* Automation and Scraping: Scrapy, Selenium, requests, BeautifulSoup, etc
* Core web: XML, JSON, HTML, CSS, JavaScript.
* WordPress, Shopify, WIX
* Google Cloud, AWS, Azure
* Git, GitLab, Bitbucket, Heroku

Linux administration skills:
* Apache, Nginx
* TCP servers, Streaming servers like HTTPS or HLS (Wowza or Nginx Kaltura)
* Linux, AWS, Google Cloud, Docker, Bash

I won't say that I am BlockChain "Enthusiast", but honestly, there is nothing that I won't be able to develop for you, from simple presale websites with smart contracts deployed to actual trading bots like KELP {can provide a huge list of active references}. Let me know if you have a novel idea and we can start working on it.

Thanks.



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



I have 8 years of experience in the following software development.

- Web/Mobile App Development
 Frontend Frameworks (React/Next, Vue.js/Nuxt, Angular)
 Backend Frameworks (Node.js/Express.js, Nest.js, Laravel, Django, Flask, Ruby on Rails, ASP.NET, Golang, Java Spring Boot)
 Hosting (AWS S3, Lamda, EC2)
 Mobile App Development (Ionic, Flutter, React Native)
 Database (MySQL, PostgreSQL, MongoDB)

- CMS, eCommerce site Development
 WordPress (theme/plugin)
 Shopify, Shopify Plus (theme/app development, customization)

- Blockchain Development
 Ethereum, Binance Smart Chain, Solana
 Smart contracts, Dapps, DeFi, Cryptography
 Solidity, Rust, Web3.js, Ether.js

- Artificial Intelligence
 Machine learning algorithms such as NN, SVM, LVQ, KNN, K-means, etc
 Deep Learning libraries (Tensorflow, Keras, Pytorch, Caffe)

- System Configuration
 Nginx, Apache, Sphynx, MySQL, PHP ...

Do not hesitate to contact me. I will do my best to lead your dream to reality. Just click ✨"Hire"✨ button for assistance. I am always open to you!

Thank you.



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////




Good morning/afternoon/evening from Vitaliy!

I always welcome entrepreneurs & innovators to partner up with my highly experienced skills&stacks to implement your ideas into reality. Whether you need a website, coin or apps developed or even Digital Marketing campaigns executed, I am at your disposal. My best practices include considering all options available towards getting your idea live. I leave no stone unturned to deliver nothing less than the best!

My Services:

- Web2: React.js, Angular, Vue.js, Ember.js, Meteor.jsJavascript, Python, Ruby, Html, CSS, PHP, SQL, NoSql CouchDb, Node.js, Express.js, Django, Flask, RubyOnRails, Next.js, Nuxt.js, Nest.js, Laravel, Magento, Wordpress, Drupal, TypeScript, Coffee Script
- Web3: Web3.js, Ethers.js, Web3.py
- Blockchain: Bitcoin, Ethereum, Geth, MEV-Geth, FlashBots, Arbitrage/Liquidation Bots, Parity, Ethereum 2.0, Polkadot, Truffle, Waffle, Solidity, ERC(BEP)20/721/1155, Stable Coin, Binance, UniSwap(SushiSwap), Staking Pool, Mining Pool, Dapp

Contact me regarding any project you're serious about. Please maintain a professional conduct.

Hobbies: Guitar, Game Playing




///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



Top 2% React.js Developer

I am a specialist on the web front-end development ground and got a profound knowledge of doing anything related to this platform. I also have tough skills in website optimization by using optimized assets, reducing the number of plugins, and minimizing codes. I have hands-on experience in building highly customized web applications such as CMS, LMS, Trading Platforms, NFT Platforms, NFT minting Dapp, Defi, and NFT marketplace, etc with various web languages, frameworks, and Blockchain technology. Also, I have developed several projects with React-three-fiber, Unity, and Three.js. I have experience in building NFT games with unity.

My Expertise:
- React.js(Next.js), Vue.js(Nuxt.js), MUI and Node.js
- HTML/HTML5, CSS/SCSS, Bootstrap/Tailwind CSS
- JavaScript/TypeScript, jQuery, Ajax, JSON
- Solidity, Web3.js, ERC20/BEP20, ERC721(ERC721A)/BEP721
- Unity, c# programming, Three.js, React-three-fiber

Top 2% NFT, Blockchain Developer

By contributing to global clients' projects with good quality and service, I got many good reviews recently and kept a long-term relationship with them. When you Google the keyword "well done NFT dev freelancer profile", you may find my profile. My high repeat hire rate shows a good quality of work, timeline, and fair budget.
I can work as not only an individual contributor but also as a committed team member since I worked in several global teams. I have a good command of English so I can have a friendly conversation or chat session with you.

Thank you!




///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



Overall 7+ years of experience as a Front-End Developer with a demonstrated history of working in the information technology and services industry.

I have great experiences and solid knowledges of building web apps.



What I know:

+ React.js(Next.js, Blitz.js), Angular.js, Vue.js

+ React Native, Expo, Flutter

+ CMS - Contentful

+ Python - Django, Flask

+ Node.js - Express.js

+ PHP - Laravel, Wordpress

+ DB - MySQL, Postgres, MongoDB



Additional skills:

+ Image processing with OpenCV

+ AI/ML

+ App development



I can create and design FULL websites so I can perfectly satisfy you.

Actually, I prefer frontend development rather than backend development. Of all the frontend frameworks, I like React.js the most. So far, I have been very interested in React.js and have much experience in it.

Please feel free to contact me.



Thanks! :)



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



Expert in Web Development with +6 years of experience,

Creatively develop your Website, Fix any issues you faced

aim: getting you satisfied enough



Expertise:

========

Full JavaScript Developer (MEVN) (MERN)



=== FrontEnd ===

* Vue.js (Vuetify, Quasar, Nuxt.js [SSR]) -- (SPA)

* React.js + React Native (Material UI, Next.js [SSR]) -- (SPA)

* TypeScript

* HTML 5

* CSS / CSS3

* Pug.js Template Engine

* Preprocessor - (SCSS, SASS)

* jQuery



=== BackEnd ===

* Node.js (Express, Nest.js, Adonis.js)

* PHP with OOP, Laravel (MVC design pattern)



=== Databases ===

SQL: MySQL

noSql: MongoDB



=== Extra Skills ===

* Deal with git

* Your favorite CSS framework

* Awesome animations (GSAP)

* Highly site-responsive

* Ability to create any website from (a to Z) (frontend + backend)



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



I Develope apps for those who want to change the World with their business ideas.

I'm always trying to learn new technologies. I love to give full room for my clients to think beyond possibilities and I try to make it possible.


My Skills and Experties Includes :



✓Hybrid Mobile Development : React Native | Flutter

✓Languages : Javscript | Typescript | Python | Dart | Java | Swift

✓Frontend : React

✓Native App : Java for Android and Swift for iOS.

✓Backend : Node

✓Database : Mongodb | Mysql | Firebase Real Time and Cloud

✓Version Controls : Github | bitBucket | Gitlab

✓Cloud : Google maps Api | AWS | Heroku | Netlify.


I am open to discuss your project but please if you need something in a rush or on tight budget - look elsewhere, let's save our time and energy

Otherwise, feel free to contact me and I will do my best to get back to you ASAP.

Cheers



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



Over the last 7+ years, I worked as a senior full-stack developer and experienced in all stages of the development cycle for variant types of web services and projects.

I have extensive experience working both alone and as part of a team on often time-sensitive, challenging web development projects that require outstanding creative and technical capabilities and the ability to ensure all work is optimized across a wide range of platforms.

Very familiar with PHP, Python but I have enjoyed working with modern JavaScript/TypeScript frameworks such as React, Angular, Vue for the frontend and NodeJS, ExpressJS, NestJS, HapiJS for the backend.

Always focused on producing well-documented, well-architectured, well-designed projects based on efficient and clean code.



My tech stacks:

JavaScript/TypeScript: React(Next, Gatsby, React Native, Redux, Hook, Saga), Angular(RxJS, JS/2+), Vue(Nuxt, Vuex, Vuetify), jQuery, D3.js, three.js, NodeJS, ExpressJS, NestJS(MikroORM), HapiJS

UI/UX: HTML/CSS, HTML5/CSS3, SCSS/SASS/LESS, Tailwind CSS, Bootstrap 3/4, Material UI, Antd

Mobile: React Native - CLI & Expo, Swift, Java, Kotlin, Xcode(Storyboard/AutoLayout/SwiftUI), Android Studio

PHP: Laravel, CodeIgniter, Symfony

Python: Django, Flask

Git: Github, Gitlab, BitBucket

CMS/eCommerce: Wordpress, Shopify, Zoho

Database: MySQL, MongoDB, PostgreSQL, MS SQL Server

Cloud Serer: AWS(S3, EC2, Lambda), Azure, Firebase, Docker

Development Tool: CI/CD Pipeline(Jenkins), Testing Library(Jest, Mocha), Webpack(Babel)

API: REST, GraphQL(Apollo, Helix, AWS Amplify)



From my expertise experience, I can provide the perfect solutions and creative ideas.

Looking forward to discussing your project and business.



Thanks!



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



Writing automated tests so that the manual work can be reduced and testing will get faster

https://github.com/sugyodev



///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


Hello.
I am Marcelo Palacio based in Argentina who have 6+ years of experience in web development.
Have worked as front-end and back-end developer in serveral large scale web projects, and played an important role in the project.

- Web/Mobile App Development
 Basic skills (HTML, css, javascript, php, python)
 Frontend Frameworks (React/Next, Vue.js/Nuxt, Angular)
 Backend Frameworks (Node.js/Express.js, Nest.js, Laravel, Django, Flask, Ruby on Rails, ASP.NET, Golang, Java Spring Boot)
 Hosting (AWS S3, Lamda, EC2)
 Mobile App Development (Ionic, Flutter, React Native)
 Database (MySQL, PostgreSQL, MongoDB)

- System Configuration
 Nginx, Apache, Sphynx, MySQL, PHP ...

Do not hesitate to contact me and I will do my best
Thank you.


///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////



