https://evervaultdao.finance
https://realcryptoathletes.com
https://nippleverse.io
https://captaincandynft.com
https://aeropup.netlify.app/
https://myuniverse.online/presalenft/

https://phenomphoenixes.com/
https://invokersnft.com/
https://zankokuarena.io
https://afpnft.com/
******************************************************************************************

Hi. I can finish this project perfectly with my rich experiences.
I have read your description carefully and feel that I would be a good match for this project.
I have 3+ years of Blockchain developing experience.

Below are my skillsets :
- solidity smart contract development with BEP20, ERC-20, ERC-223, ERC-721, ERC-1155
- NFT minting, token presale sites and NFT marketplace
- Dapp & API development with javascript/python (web3.js and 0x.js)
- Staking and Farming contracts
- decentralized autonomous organization (DAO) creating
- smart contract with Rust for the Solana platform
- AWS scalable architecture

Well-versed in the following programming languages:
- React.js, Vue.js, Next.js, Node/Express JS, Web3js
- Laravel, CodeIgniter,  
- MongoDB, Firebase, MySQL

Hope to work together.
Best regards.
https://www.renft.io/

******************************************************************************************

Hello.
I have 4+ years of experience in creating smart contracts and NFT minting, token presale sites.
I have experience in
- ERC20, ERC721, ERC1155 token creating
- smart contract and NFT minting, presale sites
- Centralized & Decentralized Exchanges
- smart contract with Rust for the Solana platform
- NFT minting and Generating arts and metadata with rarity using PSD and rarity spreadsheet
- Uploading to IPFS using Pinata
- Building Dapps(React.js, Vue.js, Next.js, WordPress, Laravel)

Let's discuss more information via chat.
I will do my best and finish it with high quality.
Thanks
My previous work
https://app.treedefi.com/
https://realcryptoathletes.com
https://nippleverse.io
https://mint-doodle-friends.netlify.app
https://captaincandynft.com

******************************************************************************************

Hi,
Thanks for your job posting. I can do it with high quality.
I have over 4 years of good experience in developing smart contracts(ERC20, ERC721, ERC1155, ...) using solidity and over 6 years of web development.
Also developed many NFT minting sites and have rich experience in forking DEX and Dao
I have forked Wonderland Dao and developed Position.exchange
I am ready for you and very confident to complete this project successfully.
I am looking forward to working with you.
Best regards,

******************************************************************************************

Hello
I have 3+ years of experience in Blockchain, Web development, and web3 integration.
My main skill is creating tokens (ERC20, ERC721, ERC1155), ICO, and web3 integration.
I deployed many many smart contracts, minting sites and Dapps
- ERC20, ERC721, ERC1155 token 
- NFT minting and presale sites
- Dapps(React.js, Vue.js, Next.js)
Please share the detail via chat.
This is an easy job for me and I can do it quickly.
Thanks
https://github.com/EnterKaka/HappinessToken

******************************************************************************************

Hi.I have read your job description carefully.
I have 3+ years experience in Blockchain and 6+ years experience in web development.
I have developed some NFT marketplace and Minting sites.
My main skill 
 - Smart contract on EVM(Ethereum, BSC, Polygon, ...) and solana
 - web3 integration in Dapp(React.js, Vue.js, Wordpress)
 - NFT minting and marketplace, NFT Staking, Breeding, Reveal
 - Dao, Dex, Token presale, ICO ...
Let's discuss more detail via chat. 
I can share my previous work via chat.
Hope to work together

******************************************************************************************

Hi! I have read your job description carefully.
I can finish this project with high quality and satisfy you.
I have 3+ years experience in blockchain and p2e games
Also have developed many NFT projects(minting, staking, farming) 
I will provide good communication and daily commit to your project's success
Let's discuss more detail via chat.
Hope to work together.

******************************************************************************************

Hi.I have read your job description carefully.
I can do it in short time with high quality.
I have 3+ years experience in Blockchain and 6+ years experience in web development.
I have developed solana NFT staking system
https://invokersnft.com/
My main skill 
 - Smart contract on EVM(Ethereum, BSC, Polygon, ...) and solana
 - web3 integration in Dapp(React.js, Vue.js, Wordpress)
 - NFT minting and marketplace 
 - NFT Staking, Breeding, Reveal
 - Dao, Dex, Token presale, ICO ...
Let's discuss more detail via chat. 
I can share my previous work via chat.
Hope to work together


******************************************************************************************

HI. I can do it in short time with my rich experience
I have 3+ years experience in Solidity smart contracts 
NFT minting, Staking, Farming, ICO contract is my main stack
Please ping me when you are interested
Best regards

******************************************************************************************


******************************************************************************************


******************************************************************************************




